
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}


@mixin pad{
    @media(max-width:768px){
      @content;
    }
}
@mixin mobile{
    @media(max-width:375px){
      @content;
    }
}
@media (max-width: 992px) {
    .item-2{
        display: flex;
        flex-direction: row;
        margin-bottom: 26px;
      }
    .content-2{
        flex-direction: column;
        margin-left: -24px;
    }
}
@media (max-width: 552px) {
    .item-2{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
}




.wrap .content-2{
    display: flex;
    justify-content: center;
}
.section{
    margin: 0 auto;
    h2{
        border-left:8px solid #9F1213;
        font-weight: 600;
        font-size: 48px;
        margin-bottom: 32px;
    }
    label{
        font-size: 24px;
        margin-right: 16px;
    }
    select{
        padding: 6px 0 6px 12px;
        width: 25%;
        margin-bottom: 40px;
    }
}
.item-2{
    display: flex;
    flex-direction: column;
    @include mobile{
        flex-direction: column;
    }
    img{
        max-width: 526px;
        height: 224px;
        @include pad{
            width: 337px;
        }
    }
    .box-6{
        max-width: 526px;
        h3{
            border:1px solid #CFCFCF;
            font-size: 24px;
            padding: 8px 0 8px 24px;
        }
        @include pad{
            width: 337px;
        }
    }
}
.list-2{
    border:1px solid #CFCFCF;
    padding: 16px 0 16px 24px;
    li{
        display: flex;
        span{
            width: 18px;
            height: 18px;
            margin-right: 11px;
        }
        p{
            font-size: 20px;
        }
    }
}
iframe{
    width: 745px;
    height: 414px;
    margin-left: 24px;
    @include pad{
        width: auto;
      }
}